typedef char __nv_bool;
# 2785 "/usr/include/driver_types.h" 3
struct CUstream_st;
# 535 "/usr/include/c++/12/bits/cpp_type_traits.h" 3
struct _ZSt24__is_memcmp_ordered_withISt4byteS0_Lb1EE;
# 196 "/usr/include/c++/12/bits/utility.h" 3
struct _ZSt10in_place_t;
# 80 "/usr/include/c++/12/bits/stl_pair.h" 3
struct _ZSt21piecewise_construct_t;
# 167 "/usr/include/c++/12/limits" 3
enum _ZSt17float_round_style {
# 169 "/usr/include/c++/12/limits" 3
_ZSt19round_indeterminate = (-1),
# 170 "/usr/include/c++/12/limits" 3
_ZSt17round_toward_zero,
# 171 "/usr/include/c++/12/limits" 3
_ZSt16round_to_nearest,
# 172 "/usr/include/c++/12/limits" 3
_ZSt21round_toward_infinity,
# 173 "/usr/include/c++/12/limits" 3
_ZSt25round_toward_neg_infinity};
# 182 "/usr/include/c++/12/limits" 3
enum _ZSt18float_denorm_style {
# 185 "/usr/include/c++/12/limits" 3
_ZSt20denorm_indeterminate = (-1),
# 187 "/usr/include/c++/12/limits" 3
_ZSt13denorm_absent,
# 189 "/usr/include/c++/12/limits" 3
_ZSt14denorm_present};
# 202 "/usr/include/c++/12/limits" 3
struct _ZSt21__numeric_limits_base;
# 384 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIbE;
# 453 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIcE;
# 520 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIaE;
# 590 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIhE;
# 663 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIwE;
# 797 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIDsE;
# 858 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIDiE;
# 920 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIsE;
# 987 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsItE;
# 1060 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIiE;
# 1127 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIjE;
# 1199 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIlE;
# 1266 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsImE;
# 1339 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIxE;
# 1409 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIyE;
# 1637 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsInE;
# 1637 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIoE;
# 1670 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIfE;
# 1745 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIdE;
# 1820 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIeE;
# 214 "/usr/lib/gcc/x86_64-linux-gnu/12/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 298 "/usr/include/x86_64-linux-gnu/c++/12/bits/c++config.h" 3
typedef unsigned long _ZSt6size_t;
# 535 "/usr/include/c++/12/bits/cpp_type_traits.h" 3
struct _ZSt24__is_memcmp_ordered_withISt4byteS0_Lb1EE {};
# 196 "/usr/include/c++/12/bits/utility.h" 3
struct _ZSt10in_place_t {};
# 80 "/usr/include/c++/12/bits/stl_pair.h" 3
struct _ZSt21piecewise_construct_t {};
# 202 "/usr/include/c++/12/limits" 3
struct _ZSt21__numeric_limits_base {};
# 384 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIbE {};
# 453 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIcE {};
# 520 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIaE {};
# 590 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIhE {};
# 663 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIwE {};
# 797 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIDsE {};
# 858 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIDiE {};
# 920 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIsE {};
# 987 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsItE {};
# 1060 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIiE {};
# 1127 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIjE {};
# 1199 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIlE {};
# 1266 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsImE {};
# 1339 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIxE {};
# 1409 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIyE {};
# 1637 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsInE {};
# 1637 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIoE {};
# 1670 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIfE {};
# 1745 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIdE {};
# 1820 "/usr/include/c++/12/limits" 3
struct _ZSt14numeric_limitsIeE {};
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 3634 "/usr/include/crt/device_functions.h" 3
___device__(extern  __no_sc__) unsigned __cudaPushCallConfiguration(struct dim3, struct dim3, size_t, struct CUstream_st *);
# 4 "src/solution_unoptimized.cu"
___device__(extern  __no_sc__) __noinline__ float _Z16load_from_memoryPVf(volatile float *);
# 8 "src/solution_unoptimized.cu"
___device__(extern  __no_sc__) __noinline__ void _Z15store_to_memoryPVff(volatile float *, float);
# 12 "src/solution_unoptimized.cu"
__global__ __var_used__ extern void _Z28matrix_multiplication_kernelPKfS0_Pfiii(const float *, const float *, float *, int, int, int);
# 423 "/usr/include/vector_types.h" 3
___device__(extern  __no_sc__) __inline__ void _ZN4dim3C1Ejjj(struct dim3 *const, unsigned, unsigned, unsigned);
___device__(extern  __no_sc__) __inline__ void _ZN4dim3C2Ejjj(struct dim3 *const, unsigned, unsigned, unsigned);
#include "common_functions.h"
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 4 "src/solution_unoptimized.cu"
___device__( __no_sc__) __noinline__ float _Z16load_from_memoryPVf(
# 4 "src/solution_unoptimized.cu"
volatile float *addr){
# 4 "src/solution_unoptimized.cu"
{
# 5 "src/solution_unoptimized.cu"
return *addr;
# 6 "src/solution_unoptimized.cu"
}}
# 8 "src/solution_unoptimized.cu"
___device__( __no_sc__) __noinline__ void _Z15store_to_memoryPVff(
# 8 "src/solution_unoptimized.cu"
volatile float *addr, 
# 8 "src/solution_unoptimized.cu"
float val){
# 8 "src/solution_unoptimized.cu"
{
# 9 "src/solution_unoptimized.cu"
(*addr) = val; 
# 10 "src/solution_unoptimized.cu"
}}
# 12 "src/solution_unoptimized.cu"
__global__ __var_used__ void _Z28matrix_multiplication_kernelPKfS0_Pfiii(
# 12 "src/solution_unoptimized.cu"
const float *A, 
# 12 "src/solution_unoptimized.cu"
const float *B, 
# 12 "src/solution_unoptimized.cu"
float *C, 
# 12 "src/solution_unoptimized.cu"
int M, 
# 12 "src/solution_unoptimized.cu"
int N, 
# 12 "src/solution_unoptimized.cu"
int K){
# 12 "src/solution_unoptimized.cu"
{
# 13 "src/solution_unoptimized.cu"
 int __cuda_local_var_34745_9_non_const_y;
# 14 "src/solution_unoptimized.cu"
 int __cuda_local_var_34746_9_non_const_x;
# 13 "src/solution_unoptimized.cu"
__cuda_local_var_34745_9_non_const_y = ((int)(((blockIdx.x) * (blockDim.x)) + (threadIdx.x)));
# 14 "src/solution_unoptimized.cu"
__cuda_local_var_34746_9_non_const_x = ((int)(((blockIdx.y) * (blockDim.y)) + (threadIdx.y)));
# 16 "src/solution_unoptimized.cu"
if ((__cuda_local_var_34746_9_non_const_x < M) && (__cuda_local_var_34745_9_non_const_y < K))
# 16 "src/solution_unoptimized.cu"
{
# 17 "src/solution_unoptimized.cu"
 int __cuda_local_var_34749_13_non_const_c_idx;
# 17 "src/solution_unoptimized.cu"
__cuda_local_var_34749_13_non_const_c_idx = ((__cuda_local_var_34746_9_non_const_x * K) + __cuda_local_var_34745_9_non_const_y);
# 18 "src/solution_unoptimized.cu"
{
# 18 "src/solution_unoptimized.cu"
 int i;
# 18 "src/solution_unoptimized.cu"
i = 0;
# 18 "src/solution_unoptimized.cu"
for (; (i < N); i++)
# 18 "src/solution_unoptimized.cu"
{  volatile float *__T0;
 float __T1;
# 19 "src/solution_unoptimized.cu"
 float __cuda_local_var_34751_19_non_const_a_val;
# 20 "src/solution_unoptimized.cu"
 float __cuda_local_var_34752_19_non_const_b_val;
# 21 "src/solution_unoptimized.cu"
 float __cuda_local_var_34753_19_non_const_c_val;
# 19 "src/solution_unoptimized.cu"
__cuda_local_var_34751_19_non_const_a_val = (A[((__cuda_local_var_34746_9_non_const_x * N) + i)]);
# 20 "src/solution_unoptimized.cu"
__cuda_local_var_34752_19_non_const_b_val = (B[((i * K) + __cuda_local_var_34745_9_non_const_y)]);
# 21 "src/solution_unoptimized.cu"
__cuda_local_var_34753_19_non_const_c_val = (_Z16load_from_memoryPVf(((volatile float *)(C + __cuda_local_var_34749_13_non_const_c_idx))));
# 22 "src/solution_unoptimized.cu"
__cuda_local_var_34753_19_non_const_c_val = (__cuda_local_var_34753_19_non_const_c_val + (__cuda_local_var_34751_19_non_const_a_val * __cuda_local_var_34752_19_non_const_b_val));
# 23 "src/solution_unoptimized.cu"
((__T0 = ((volatile float *)(C + __cuda_local_var_34749_13_non_const_c_idx))) , (void)(__T1 = __cuda_local_var_34753_19_non_const_c_val)) , (void)(_Z15store_to_memoryPVff(__T0, __T1));
# 24 "src/solution_unoptimized.cu"
} }
# 25 "src/solution_unoptimized.cu"
} 
# 26 "src/solution_unoptimized.cu"
}}
__asm__(".align 2");
# 423 "/usr/include/vector_types.h" 3
___device__( __no_sc__) __inline__ void _ZN4dim3C1Ejjj( struct dim3 *const this, 
# 423 "/usr/include/vector_types.h" 3
unsigned vx, 
# 423 "/usr/include/vector_types.h" 3
unsigned vy, 
# 423 "/usr/include/vector_types.h" 3
unsigned vz){
# 423 "/usr/include/vector_types.h" 3
{
# 423 "/usr/include/vector_types.h" 3
(this->x) = vx;
# 423 "/usr/include/vector_types.h" 3
(this->y) = vy;
# 423 "/usr/include/vector_types.h" 3
(this->z) = vz; 
# 423 "/usr/include/vector_types.h" 3
}}
__asm__(".align 2");
___device__( __no_sc__) __inline__ void _ZN4dim3C2Ejjj( struct dim3 *const this,  unsigned __T2,  unsigned __T3,  unsigned __T4){ {  _ZN4dim3C1Ejjj(this, __T2, __T3, __T4);  }}
