
	code for sm_89
		Function : _Z16load_from_memoryPVf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*0010*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0020*/                   YIELD ;                                    /* 0x0000000000007946 */
                                                                              /* 0x003fde0003800000 */
        /*0030*/                   MOV R8, c[0x0][0x118] ;                    /* 0x0000460000087a02 */
                                                                              /* 0x003fde0000000f00 */
        /*0040*/                   MOV R9, c[0x0][0x11c] ;                    /* 0x0000470000097a02 */
                                                                              /* 0x003fde0000000f00 */
        /*0050*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0060*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*0070*/                   MOV R6, R4 ;                               /* 0x0000000400067202 */
                                                                              /* 0x003fde0000000f00 */
        /*0080*/                   MOV R7, R5 ;                               /* 0x0000000500077202 */
                                                                              /* 0x003fde0000000f00 */
        /*0090*/                   MOV R4, R6 ;                               /* 0x0000000600047202 */
                                                                              /* 0x003fde0000000f00 */
        /*00a0*/                   MOV R5, R7 ;                               /* 0x0000000700057202 */
                                                                              /* 0x003fde0000000f00 */
        /*00b0*/                   R2UR UR4, R8 ;                             /* 0x00000000080473c2 */
                                                                              /* 0x00321e00000e0000 */
        /*00c0*/                   R2UR UR5, R9 ;                             /* 0x00000000090573c2 */
                                                                              /* 0x00321e00000e0000 */
        /*00d0*/                   LD.E.STRONG.SYS R4, [R4.64] ;              /* 0x0000000404047980 */
                                                                              /* 0x00321e000c115900 */
        /*00e0*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*00f0*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0100*/                   BRA 0x110 ;                                /* 0x0000000000007947 */
                                                                              /* 0x003fde0003800000 */
        /*0110*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0120*/                   RET.ABS.NODEC R20 0x0 ;                    /* 0x0000000014007950 */
                                                                              /* 0x003fde0003e00000 */
        /*0130*/                   BRA 0x130;                                 /* 0xfffffff000007947 */
                                                                              /* 0x000fc0000383ffff */
        /*0140*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0180*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0190*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*01a0*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*01b0*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*01c0*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*01d0*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*01e0*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
		..........


		Function : _Z15store_to_memoryPVff
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R6, R6 ;                               /* 0x0000000600067202 */
                                                                              /* 0x003fde0000000f00 */
        /*0010*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*0020*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0030*/                   MOV R8, c[0x0][0x118] ;                    /* 0x0000460000087a02 */
                                                                              /* 0x003fde0000000f00 */
        /*0040*/                   MOV R9, c[0x0][0x11c] ;                    /* 0x0000470000097a02 */
                                                                              /* 0x003fde0000000f00 */
        /*0050*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0060*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*0070*/                   MOV R0, R6 ;                               /* 0x0000000600007202 */
                                                                              /* 0x003fde0000000f00 */
        /*0080*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0090*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*00a0*/                   MOV R0, R0 ;                               /* 0x0000000000007202 */
                                                                              /* 0x003fde0000000f00 */
        /*00b0*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*00c0*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*00d0*/                   R2UR UR4, R8 ;                             /* 0x00000000080473c2 */
                                                                              /* 0x00321e00000e0000 */
        /*00e0*/                   R2UR UR5, R9 ;                             /* 0x00000000090573c2 */
                                                                              /* 0x00321e00000e0000 */
        /*00f0*/                   ST.E.STRONG.SYS [R4.64], R0 ;              /* 0x0000000004007985 */
                                                                              /* 0x0033de000c115904 */
        /*0100*/                   BRA 0x110 ;                                /* 0x0000000000007947 */
                                                                              /* 0x003fde0003800000 */
        /*0110*/                   RET.ABS.NODEC R20 0x0 ;                    /* 0x0000000014007950 */
                                                                              /* 0x003fde0003e00000 */
        /*0120*/                   BRA 0x120;                                 /* 0xfffffff000007947 */
                                                                              /* 0x000fc0000383ffff */
        /*0130*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0180*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0190*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*01a0*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*01b0*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*01c0*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*01d0*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*01e0*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
		..........


		Function : _Z28matrix_multiplication_kernelPKfS0_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                     /* 0x00000a0000017a02 */
                                                                              /* 0x003fde0000000f00 */
        /*0010*/                   MOV R36, c[0x0][0x118] ;                   /* 0x0000460000247a02 */
                                                                              /* 0x003fde0000000f00 */
        /*0020*/                   MOV R37, c[0x0][0x11c] ;                   /* 0x0000470000257a02 */
                                                                              /* 0x003fde0000000f00 */
        /*0030*/                   MOV R2, RZ ;                               /* 0x000000ff00027202 */
                                                                              /* 0x003fde0000000f00 */
        /*0040*/                   LDC.64 R2, c[0x0][R2+0x160] ;              /* 0x0000580002027b82 */
                                                                              /* 0x00321e0000000a00 */
        /*0050*/                   MOV R16, R2 ;                              /* 0x0000000200107202 */
                                                                              /* 0x003fde0000000f00 */
        /*0060*/                   MOV R4, R3 ;                               /* 0x0000000300047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0070*/                   MOV R16, R16 ;                             /* 0x0000001000107202 */
                                                                              /* 0x003fde0000000f00 */
        /*0080*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0090*/                   MOV R2, 0x8 ;                              /* 0x0000000800027802 */
                                                                              /* 0x003fde0000000f00 */
        /*00a0*/                   LDC.64 R2, c[0x0][R2+0x160] ;              /* 0x0000580002027b82 */
                                                                              /* 0x00321e0000000a00 */
        /*00b0*/                   MOV R18, R2 ;                              /* 0x0000000200127202 */
                                                                              /* 0x003fde0000000f00 */
        /*00c0*/                   MOV R17, R3 ;                              /* 0x0000000300117202 */
                                                                              /* 0x003fde0000000f00 */
        /*00d0*/                   MOV R18, R18 ;                             /* 0x0000001200127202 */
                                                                              /* 0x003fde0000000f00 */
        /*00e0*/                   MOV R17, R17 ;                             /* 0x0000001100117202 */
                                                                              /* 0x003fde0000000f00 */
        /*00f0*/                   MOV R2, 0x10 ;                             /* 0x0000001000027802 */
                                                                              /* 0x003fde0000000f00 */
        /*0100*/                   LDC.64 R2, c[0x0][R2+0x160] ;              /* 0x0000580002027b82 */
                                                                              /* 0x00321e0000000a00 */
        /*0110*/                   MOV R22, R2 ;                              /* 0x0000000200167202 */
                                                                              /* 0x003fde0000000f00 */
        /*0120*/                   MOV R19, R3 ;                              /* 0x0000000300137202 */
                                                                              /* 0x003fde0000000f00 */
        /*0130*/                   MOV R22, R22 ;                             /* 0x0000001600167202 */
                                                                              /* 0x003fde0000000f00 */
        /*0140*/                   MOV R19, R19 ;                             /* 0x0000001300137202 */
                                                                              /* 0x003fde0000000f00 */
        /*0150*/                   MOV R0, 0x18 ;                             /* 0x0000001800007802 */
                                                                              /* 0x003fde0000000f00 */
        /*0160*/                   LDC R0, c[0x0][R0+0x160] ;                 /* 0x0000580000007b82 */
                                                                              /* 0x00321e0000000800 */
        /*0170*/                   MOV R0, R0 ;                               /* 0x0000000000007202 */
                                                                              /* 0x003fde0000000f00 */
        /*0180*/                   MOV R2, 0x1c ;                             /* 0x0000001c00027802 */
                                                                              /* 0x003fde0000000f00 */
        /*0190*/                   LDC R2, c[0x0][R2+0x160] ;                 /* 0x0000580002027b82 */
                                                                              /* 0x00321e0000000800 */
        /*01a0*/                   MOV R31, R2 ;                              /* 0x00000002001f7202 */
                                                                              /* 0x003fde0000000f00 */
        /*01b0*/                   MOV R2, 0x20 ;                             /* 0x0000002000027802 */
                                                                              /* 0x003fde0000000f00 */
        /*01c0*/                   LDC R2, c[0x0][R2+0x160] ;                 /* 0x0000580002027b82 */
                                                                              /* 0x00321e0000000800 */
        /*01d0*/                   MOV R30, R2 ;                              /* 0x00000002001e7202 */
                                                                              /* 0x003fde0000000f00 */
        /*01e0*/                   MOV R16, R16 ;                             /* 0x0000001000107202 */
                                                                              /* 0x003fde0000000f00 */
        /*01f0*/                   MOV R2, R4 ;                               /* 0x0000000400027202 */
                                                                              /* 0x003fde0000000f00 */
        /*0200*/                   MOV R18, R18 ;                             /* 0x0000001200127202 */
                                                                              /* 0x003fde0000000f00 */
        /*0210*/                   MOV R17, R17 ;                             /* 0x0000001100117202 */
                                                                              /* 0x003fde0000000f00 */
        /*0220*/                   MOV R22, R22 ;                             /* 0x0000001600167202 */
                                                                              /* 0x003fde0000000f00 */
        /*0230*/                   MOV R19, R19 ;                             /* 0x0000001300137202 */
                                                                              /* 0x003fde0000000f00 */
        /*0240*/                   MOV R0, R0 ;                               /* 0x0000000000007202 */
                                                                              /* 0x003fde0000000f00 */
        /*0250*/                   MOV R31, R31 ;                             /* 0x0000001f001f7202 */
                                                                              /* 0x003fde0000000f00 */
        /*0260*/                   MOV R30, R30 ;                             /* 0x0000001e001e7202 */
                                                                              /* 0x003fde0000000f00 */
        /*0270*/                   S2R R3, SR_CTAID.X ;                       /* 0x0000000000037919 */
                                                                              /* 0x00321e0000002500 */
        /*0280*/                   MOV R3, R3 ;                               /* 0x0000000300037202 */
                                                                              /* 0x003fde0000000f00 */
        /*0290*/                   MOV R4, c[0x0][0x0] ;                      /* 0x0000000000047a02 */
                                                                              /* 0x003fde0000000f00 */
        /*02a0*/                   IMAD R3, R3, R4, RZ ;                      /* 0x0000000403037224 */
                                                                              /* 0x003fde00078e02ff */
        /*02b0*/                   S2R R4, SR_TID.X ;                         /* 0x0000000000047919 */
                                                                              /* 0x00321e0000002100 */
        /*02c0*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*02d0*/                   IADD3 R3, R3, R4, RZ ;                     /* 0x0000000403037210 */
                                                                              /* 0x003fde0007ffe0ff */
        /*02e0*/                   MOV R28, R3 ;                              /* 0x00000003001c7202 */
                                                                              /* 0x003fde0000000f00 */
        /*02f0*/                   S2R R3, SR_CTAID.Y ;                       /* 0x0000000000037919 */
                                                                              /* 0x00321e0000002600 */
        /*0300*/                   MOV R3, R3 ;                               /* 0x0000000300037202 */
                                                                              /* 0x003fde0000000f00 */
        /*0310*/                   MOV R4, c[0x0][0x4] ;                      /* 0x0000010000047a02 */
                                                                              /* 0x003fde0000000f00 */
        /*0320*/                   IMAD R3, R3, R4, RZ ;                      /* 0x0000000403037224 */
                                                                              /* 0x003fde00078e02ff */
        /*0330*/                   S2R R4, SR_TID.Y ;                         /* 0x0000000000047919 */
                                                                              /* 0x00321e0000002200 */
        /*0340*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0350*/                   IADD3 R3, R3, R4, RZ ;                     /* 0x0000000403037210 */
                                                                              /* 0x003fde0007ffe0ff */
        /*0360*/                   MOV R29, R3 ;                              /* 0x00000003001d7202 */
                                                                              /* 0x003fde0000000f00 */
        /*0370*/                   ISETP.LT.AND P1, PT, R29, R0, PT ;         /* 0x000000001d00720c */
                                                                              /* 0x003fde0003f21270 */
        /*0380*/                   PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;   /* 0x000000000000781c */
                                                                              /* 0x003fde0003f0e170 */
        /*0390*/                   PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x0 ;   /* 0x000000000000781c */
                                                                              /* 0x003fde0000f2e170 */
        /*03a0*/                   PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;  /* 0x000000000000781c */
                                                                              /* 0x003fde000070f070 */
        /*03b0*/                   PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;  /* 0x000000000000781c */
                                                                              /* 0x003fde000070f070 */
        /*03c0*/                   BSSY B0, 0x440 ;                           /* 0x0000007000007945 */
                                                                              /* 0x003fde0003800000 */
        /*03d0*/               @P1 BRA 0x430 ;                                /* 0x0000005000001947 */
                                                                              /* 0x003fde0003800000 */
        /*03e0*/                   BRA 0x3f0 ;                                /* 0x0000000000007947 */
                                                                              /* 0x003fde0003800000 */
        /*03f0*/                   ISETP.LT.AND P0, PT, R28, R30, PT ;        /* 0x0000001e1c00720c */
                                                                              /* 0x003fde0003f01270 */
        /*0400*/                   PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;  /* 0x000000000000781c */
                                                                              /* 0x003fde000070f070 */
        /*0410*/                   PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;  /* 0x000000000000781c */
                                                                              /* 0x003fde000070f070 */
        /*0420*/                   BRA 0x430 ;                                /* 0x0000000000007947 */
                                                                              /* 0x003fde0003800000 */
        /*0430*/                   BSYNC B0 ;                                 /* 0x0000000000007941 */
                                                                              /* 0x003fde0003800000 */
        /*0440*/                   PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;  /* 0x000000000000781c */
                                                                              /* 0x003fde000070f070 */
        /*0450*/                   PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;   /* 0x000000000000781c */
                                                                              /* 0x003fde000070e170 */
        /*0460*/               @P0 BRA 0xb70 ;                                /* 0x0000070000000947 */
                                                                              /* 0x003fde0003800000 */
        /*0470*/                   BRA 0x480 ;                                /* 0x0000000000007947 */
                                                                              /* 0x003fde0003800000 */
        /*0480*/                   IMAD R0, R29, R30, RZ ;                    /* 0x0000001e1d007224 */
                                                                              /* 0x003fde00078e02ff */
        /*0490*/                   IADD3 R0, R0, R28, RZ ;                    /* 0x0000001c00007210 */
                                                                              /* 0x003fde0007ffe0ff */
        /*04a0*/                   MOV R27, R0 ;                              /* 0x00000000001b7202 */
                                                                              /* 0x003fde0000000f00 */
        /*04b0*/                   MOV R0, RZ ;                               /* 0x000000ff00007202 */
                                                                              /* 0x003fde0000000f00 */
        /*04c0*/                   MOV R0, R0 ;                               /* 0x0000000000007202 */
                                                                              /* 0x003fde0000000f00 */
        /*04d0*/                   MOV R0, R0 ;                               /* 0x0000000000007202 */
                                                                              /* 0x003fde0000000f00 */
        /*04e0*/                   MOV R0, R0 ;                               /* 0x0000000000007202 */
                                                                              /* 0x003fde0000000f00 */
        /*04f0*/                   MOV R3, R0 ;                               /* 0x0000000000037202 */
                                                                              /* 0x003fde0000000f00 */
        /*0500*/                   BSSY B6, 0xb60 ;                           /* 0x0000065000067945 */
                                                                              /* 0x003fde0003800000 */
        /*0510*/                   BRA 0x520 ;                                /* 0x0000000000007947 */
                                                                              /* 0x003fde0003800000 */
        /*0520*/                   MOV R26, R3 ;                              /* 0x00000003001a7202 */
                                                                              /* 0x003fde0000000f00 */
        /*0530*/                   MOV R26, R26 ;                             /* 0x0000001a001a7202 */
                                                                              /* 0x003fde0000000f00 */
        /*0540*/                   ISETP.LT.AND P0, PT, R26, R31, PT ;        /* 0x0000001f1a00720c */
                                                                              /* 0x003fde0003f01270 */
        /*0550*/                   PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;   /* 0x000000000000781c */
                                                                              /* 0x003fde000070e170 */
        /*0560*/               @P0 BRA 0xb50 ;                                /* 0x000005e000000947 */
                                                                              /* 0x003fde0003800000 */
        /*0570*/                   BRA 0x580 ;                                /* 0x0000000000007947 */
                                                                              /* 0x003fde0003800000 */
        /*0580*/                   IMAD R0, R29, R31, RZ ;                    /* 0x0000001f1d007224 */
                                                                              /* 0x003fde00078e02ff */
        /*0590*/                   IADD3 R0, R0, R26, RZ ;                    /* 0x0000001a00007210 */
                                                                              /* 0x003fde0007ffe0ff */
        /*05a0*/                   MOV R0, R0 ;                               /* 0x0000000000007202 */
                                                                              /* 0x003fde0000000f00 */
        /*05b0*/                   SHF.R.S32.HI R4, RZ, 0x1f, R0 ;            /* 0x0000001fff047819 */
                                                                              /* 0x003fde0000011400 */
        /*05c0*/                   MOV R5, R4 ;                               /* 0x0000000400057202 */
                                                                              /* 0x003fde0000000f00 */
        /*05d0*/                   MOV R4, R0 ;                               /* 0x0000000000047202 */
                                                                              /* 0x003fde0000000f00 */
        /*05e0*/                   MOV R0, R4 ;                               /* 0x0000000400007202 */
                                                                              /* 0x003fde0000000f00 */
        /*05f0*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*0600*/                   MOV R4, R0 ;                               /* 0x0000000000047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0610*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*0620*/                   SHF.L.U64.HI R5, R4, 0x2, R5 ;             /* 0x0000000204057819 */
                                                                              /* 0x003fde0000010205 */
        /*0630*/                   SHF.L.U32 R4, R4, 0x2, RZ ;                /* 0x0000000204047819 */
                                                                              /* 0x003fde00000006ff */
        /*0640*/                   IADD3 R4, P0, R16, R4, RZ ;                /* 0x0000000410047210 */
                                                                              /* 0x003fde0007f1e0ff */
        /*0650*/                   IADD3.X R5, R2, R5, RZ, P0, !PT ;          /* 0x0000000502057210 */
                                                                              /* 0x003fde00007fe4ff */
        /*0660*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0670*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*0680*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0690*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*06a0*/                   R2UR UR4, R36 ;                            /* 0x00000000240473c2 */
                                                                              /* 0x00321e00000e0000 */
        /*06b0*/                   R2UR UR5, R37 ;                            /* 0x00000000250573c2 */
                                                                              /* 0x00321e00000e0000 */
        /*06c0*/                   LD.E R4, [R4.64] ;                         /* 0x0000000404047980 */
                                                                              /* 0x00321e000c101900 */
        /*06d0*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*06e0*/                   MOV R24, R4 ;                              /* 0x0000000400187202 */
                                                                              /* 0x003fde0000000f00 */
        /*06f0*/                   IMAD R0, R26, R30, RZ ;                    /* 0x0000001e1a007224 */
                                                                              /* 0x003fde00078e02ff */
        /*0700*/                   IADD3 R0, R0, R28, RZ ;                    /* 0x0000001c00007210 */
                                                                              /* 0x003fde0007ffe0ff */
        /*0710*/                   MOV R0, R0 ;                               /* 0x0000000000007202 */
                                                                              /* 0x003fde0000000f00 */
        /*0720*/                   SHF.R.S32.HI R4, RZ, 0x1f, R0 ;            /* 0x0000001fff047819 */
                                                                              /* 0x003fde0000011400 */
        /*0730*/                   MOV R5, R4 ;                               /* 0x0000000400057202 */
                                                                              /* 0x003fde0000000f00 */
        /*0740*/                   MOV R4, R0 ;                               /* 0x0000000000047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0750*/                   MOV R0, R4 ;                               /* 0x0000000400007202 */
                                                                              /* 0x003fde0000000f00 */
        /*0760*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*0770*/                   MOV R4, R0 ;                               /* 0x0000000000047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0780*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*0790*/                   SHF.L.U64.HI R5, R4, 0x2, R5 ;             /* 0x0000000204057819 */
                                                                              /* 0x003fde0000010205 */
        /*07a0*/                   SHF.L.U32 R4, R4, 0x2, RZ ;                /* 0x0000000204047819 */
                                                                              /* 0x003fde00000006ff */
        /*07b0*/                   IADD3 R4, P0, R18, R4, RZ ;                /* 0x0000000412047210 */
                                                                              /* 0x003fde0007f1e0ff */
        /*07c0*/                   IADD3.X R5, R17, R5, RZ, P0, !PT ;         /* 0x0000000511057210 */
                                                                              /* 0x003fde00007fe4ff */
        /*07d0*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*07e0*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*07f0*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0800*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*0810*/                   R2UR UR4, R36 ;                            /* 0x00000000240473c2 */
                                                                              /* 0x00321e00000e0000 */
        /*0820*/                   R2UR UR5, R37 ;                            /* 0x00000000250573c2 */
                                                                              /* 0x00321e00000e0000 */
        /*0830*/                   LD.E R4, [R4.64] ;                         /* 0x0000000404047980 */
                                                                              /* 0x00321e000c101900 */
        /*0840*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0850*/                   MOV R25, R4 ;                              /* 0x0000000400197202 */
                                                                              /* 0x003fde0000000f00 */
        /*0860*/                   MOV R4, R27 ;                              /* 0x0000001b00047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0870*/                   SHF.R.S32.HI R5, RZ, 0x1f, R4 ;            /* 0x0000001fff057819 */
                                                                              /* 0x003fde0000011404 */
        /*0880*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0890*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*08a0*/                   MOV R0, R4 ;                               /* 0x0000000400007202 */
                                                                              /* 0x003fde0000000f00 */
        /*08b0*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*08c0*/                   MOV R4, R0 ;                               /* 0x0000000000047202 */
                                                                              /* 0x003fde0000000f00 */
        /*08d0*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*08e0*/                   SHF.L.U64.HI R5, R4, 0x2, R5 ;             /* 0x0000000204057819 */
                                                                              /* 0x003fde0000010205 */
        /*08f0*/                   SHF.L.U32 R4, R4, 0x2, RZ ;                /* 0x0000000204047819 */
                                                                              /* 0x003fde00000006ff */
        /*0900*/                   IADD3 R4, P0, R22, R4, RZ ;                /* 0x0000000416047210 */
                                                                              /* 0x003fde0007f1e0ff */
        /*0910*/                   IADD3.X R5, R19, R5, RZ, P0, !PT ;         /* 0x0000000513057210 */
                                                                              /* 0x003fde00007fe4ff */
        /*0920*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0930*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*0940*/                   MOV R20, 0x0 ;                             /* 0x0000000000147802 */
                                                                              /* 0x003fde0000000f00 */
        /*0950*/                   MOV R21, 0x0 ;                             /* 0x0000000000157802 */
                                                                              /* 0x003fde0000000f00 */
        /*0960*/                   CALL.ABS.NOINC 0x0 ;                       /* 0x0000000000007943 */
                                                                              /* 0x003fde0003c00000 */
        /*0970*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0980*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0990*/                   FMUL R0, R24, R25 ;                        /* 0x0000001918007220 */
                                                                              /* 0x003fde0000400000 */
        /*09a0*/                   FADD R0, R4, R0 ;                          /* 0x0000000004007221 */
                                                                              /* 0x003fde0000000000 */
        /*09b0*/                   MOV R23, R0 ;                              /* 0x0000000000177202 */
                                                                              /* 0x003fde0000000f00 */
        /*09c0*/                   MOV R4, R27 ;                              /* 0x0000001b00047202 */
                                                                              /* 0x003fde0000000f00 */
        /*09d0*/                   SHF.R.S32.HI R5, RZ, 0x1f, R4 ;            /* 0x0000001fff057819 */
                                                                              /* 0x003fde0000011404 */
        /*09e0*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*09f0*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*0a00*/                   MOV R0, R4 ;                               /* 0x0000000400007202 */
                                                                              /* 0x003fde0000000f00 */
        /*0a10*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*0a20*/                   MOV R4, R0 ;                               /* 0x0000000000047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0a30*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*0a40*/                   SHF.L.U64.HI R5, R4, 0x2, R5 ;             /* 0x0000000204057819 */
                                                                              /* 0x003fde0000010205 */
        /*0a50*/                   SHF.L.U32 R4, R4, 0x2, RZ ;                /* 0x0000000204047819 */
                                                                              /* 0x003fde00000006ff */
        /*0a60*/                   IADD3 R4, P0, R22, R4, RZ ;                /* 0x0000000416047210 */
                                                                              /* 0x003fde0007f1e0ff */
        /*0a70*/                   IADD3.X R5, R19, R5, RZ, P0, !PT ;         /* 0x0000000513057210 */
                                                                              /* 0x003fde00007fe4ff */
        /*0a80*/                   MOV R6, R23 ;                              /* 0x0000001700067202 */
                                                                              /* 0x003fde0000000f00 */
        /*0a90*/                   MOV R4, R4 ;                               /* 0x0000000400047202 */
                                                                              /* 0x003fde0000000f00 */
        /*0aa0*/                   MOV R5, R5 ;                               /* 0x0000000500057202 */
                                                                              /* 0x003fde0000000f00 */
        /*0ab0*/                   MOV R6, R6 ;                               /* 0x0000000600067202 */
                                                                              /* 0x003fde0000000f00 */
        /*0ac0*/                   MOV R20, 0x0 ;                             /* 0x0000000000147802 */
                                                                              /* 0x003fde0000000f00 */
        /*0ad0*/                   MOV R21, 0x0 ;                             /* 0x0000000000157802 */
                                                                              /* 0x003fde0000000f00 */
        /*0ae0*/                   CALL.ABS.NOINC 0x0 ;                       /* 0x0000000000007943 */
                                                                              /* 0x003fde0003c00000 */
        /*0af0*/                   BRA 0xb00 ;                                /* 0x0000000000007947 */
                                                                              /* 0x003fde0003800000 */
        /*0b00*/                   IADD3 R0, R26, 0x1, RZ ;                   /* 0x000000011a007810 */
                                                                              /* 0x003fde0007ffe0ff */
        /*0b10*/                   MOV R0, R0 ;                               /* 0x0000000000007202 */
                                                                              /* 0x003fde0000000f00 */
        /*0b20*/                   MOV R3, R0 ;                               /* 0x0000000000037202 */
                                                                              /* 0x003fde0000000f00 */
        /*0b30*/                   MOV R3, R3 ;                               /* 0x0000000300037202 */
                                                                              /* 0x003fde0000000f00 */
        /*0b40*/                   BRA 0x520 ;                                /* 0xfffff9d000007947 */
                                                                              /* 0x003fde000383ffff */
        /*0b50*/                   BSYNC B6 ;                                 /* 0x0000000000067941 */
                                                                              /* 0x003fde0003800000 */
        /*0b60*/                   BRA 0xb70 ;                                /* 0x0000000000007947 */
                                                                              /* 0x003fde0003800000 */
        /*0b70*/                   MEMBAR.SC.VC ;                             /* 0x0000000000007992 */
                                                                              /* 0x000fec0000005000 */
        /*0b80*/                   ERRBAR ;                                   /* 0x00000000000079ab */
                                                                              /* 0x003fc00000000000 */
        /*0b90*/                   EXIT ;                                     /* 0x000000000000794d */
                                                                              /* 0x003fde0003800000 */
        /*0ba0*/                   MEMBAR.SC.VC ;                             /* 0x0000000000007992 */
                                                                              /* 0x000fec0000005000 */
        /*0bb0*/                   ERRBAR ;                                   /* 0x00000000000079ab */
                                                                              /* 0x003fc00000000000 */
        /*0bc0*/                   EXIT ;                                     /* 0x000000000000794d */
                                                                              /* 0x003fde0003800000 */
        /*0bd0*/                   BRA 0xbd0;                                 /* 0xfffffff000007947 */
                                                                              /* 0x000fc0000383ffff */
        /*0be0*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0bf0*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0c00*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0c10*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0c20*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0c30*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0c40*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0c50*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0c60*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
        /*0c70*/                   NOP;                                       /* 0x0000000000007918 */
                                                                              /* 0x000fc00000000000 */
		..........


