
	code for sm_89
		Function : _Z16load_from_memoryPVf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R5, R5 ;
        /*0010*/        MOV R4, R4 ;
        /*0020*/        YIELD ;
        /*0030*/        MOV R8, c[0x0][0x118] ;
        /*0040*/        MOV R9, c[0x0][0x11c] ;
        /*0050*/        MOV R4, R4 ;
        /*0060*/        MOV R5, R5 ;
        /*0070*/        MOV R6, R4 ;
        /*0080*/        MOV R7, R5 ;
        /*0090*/        MOV R4, R6 ;
        /*00a0*/        MOV R5, R7 ;
        /*00b0*/        R2UR UR4, R8 ;
        /*00c0*/        R2UR UR5, R9 ;
        /*00d0*/        LD.E.STRONG.SYS R4, [R4.64] ;
        /*00e0*/        MOV R4, R4 ;
        /*00f0*/        MOV R4, R4 ;
        /*0100*/        BRA 0x110 ;
        /*0110*/        MOV R4, R4 ;
        /*0120*/        RET.ABS.NODEC R20 0x0 ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _Z15store_to_memoryPVff
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R6, R6 ;
        /*0010*/        MOV R5, R5 ;
        /*0020*/        MOV R4, R4 ;
        /*0030*/        MOV R8, c[0x0][0x118] ;
        /*0040*/        MOV R9, c[0x0][0x11c] ;
        /*0050*/        MOV R4, R4 ;
        /*0060*/        MOV R5, R5 ;
        /*0070*/        MOV R0, R6 ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R5, R5 ;
        /*00a0*/        MOV R0, R0 ;
        /*00b0*/        MOV R4, R4 ;
        /*00c0*/        MOV R5, R5 ;
        /*00d0*/        R2UR UR4, R8 ;
        /*00e0*/        R2UR UR5, R9 ;
        /*00f0*/        ST.E.STRONG.SYS [R4.64], R0 ;
        /*0100*/        BRA 0x110 ;
        /*0110*/        RET.ABS.NODEC R20 0x0 ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _Z28matrix_multiplication_kernelPKfS0_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R36, c[0x0][0x118] ;
        /*0020*/        MOV R37, c[0x0][0x11c] ;
        /*0030*/        MOV R2, RZ ;
        /*0040*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*0050*/        MOV R16, R2 ;
        /*0060*/        MOV R4, R3 ;
        /*0070*/        MOV R16, R16 ;
        /*0080*/        MOV R4, R4 ;
        /*0090*/        MOV R2, 0x8 ;
        /*00a0*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*00b0*/        MOV R18, R2 ;
        /*00c0*/        MOV R17, R3 ;
        /*00d0*/        MOV R18, R18 ;
        /*00e0*/        MOV R17, R17 ;
        /*00f0*/        MOV R2, 0x10 ;
        /*0100*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*0110*/        MOV R22, R2 ;
        /*0120*/        MOV R19, R3 ;
        /*0130*/        MOV R22, R22 ;
        /*0140*/        MOV R19, R19 ;
        /*0150*/        MOV R0, 0x18 ;
        /*0160*/        LDC R0, c[0x0][R0+0x160] ;
        /*0170*/        MOV R0, R0 ;
        /*0180*/        MOV R2, 0x1c ;
        /*0190*/        LDC R2, c[0x0][R2+0x160] ;
        /*01a0*/        MOV R31, R2 ;
        /*01b0*/        MOV R2, 0x20 ;
        /*01c0*/        LDC R2, c[0x0][R2+0x160] ;
        /*01d0*/        MOV R30, R2 ;
        /*01e0*/        MOV R16, R16 ;
        /*01f0*/        MOV R2, R4 ;
        /*0200*/        MOV R18, R18 ;
        /*0210*/        MOV R17, R17 ;
        /*0220*/        MOV R22, R22 ;
        /*0230*/        MOV R19, R19 ;
        /*0240*/        MOV R0, R0 ;
        /*0250*/        MOV R31, R31 ;
        /*0260*/        MOV R30, R30 ;
        /*0270*/        S2R R3, SR_CTAID.X ;
        /*0280*/        MOV R3, R3 ;
        /*0290*/        MOV R4, c[0x0][0x0] ;
        /*02a0*/        IMAD R3, R3, R4, RZ ;
        /*02b0*/        S2R R4, SR_TID.X ;
        /*02c0*/        MOV R4, R4 ;
        /*02d0*/        IADD3 R3, R3, R4, RZ ;
        /*02e0*/        MOV R28, R3 ;
        /*02f0*/        S2R R3, SR_CTAID.Y ;
        /*0300*/        MOV R3, R3 ;
        /*0310*/        MOV R4, c[0x0][0x4] ;
        /*0320*/        IMAD R3, R3, R4, RZ ;
        /*0330*/        S2R R4, SR_TID.Y ;
        /*0340*/        MOV R4, R4 ;
        /*0350*/        IADD3 R3, R3, R4, RZ ;
        /*0360*/        MOV R29, R3 ;
        /*0370*/        ISETP.LT.AND P1, PT, R29, R0, PT ;
        /*0380*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0390*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x0 ;
        /*03a0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*03b0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*03c0*/        BSSY B0, 0x440 ;
        /*03d0*/        @P1 BRA 0x430 ;
        /*03e0*/        BRA 0x3f0 ;
        /*03f0*/        ISETP.LT.AND P0, PT, R28, R30, PT ;
        /*0400*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0410*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0420*/        BRA 0x430 ;
        /*0430*/        BSYNC B0 ;
        /*0440*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0450*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0460*/        @P0 BRA 0xb70 ;
        /*0470*/        BRA 0x480 ;
        /*0480*/        IMAD R0, R29, R30, RZ ;
        /*0490*/        IADD3 R0, R0, R28, RZ ;
        /*04a0*/        MOV R27, R0 ;
        /*04b0*/        MOV R0, RZ ;
        /*04c0*/        MOV R0, R0 ;
        /*04d0*/        MOV R0, R0 ;
        /*04e0*/        MOV R0, R0 ;
        /*04f0*/        MOV R3, R0 ;
        /*0500*/        BSSY B6, 0xb60 ;
        /*0510*/        BRA 0x520 ;
        /*0520*/        MOV R26, R3 ;
        /*0530*/        MOV R26, R26 ;
        /*0540*/        ISETP.LT.AND P0, PT, R26, R31, PT ;
        /*0550*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0560*/        @P0 BRA 0xb50 ;
        /*0570*/        BRA 0x580 ;
        /*0580*/        IMAD R0, R29, R31, RZ ;
        /*0590*/        IADD3 R0, R0, R26, RZ ;
        /*05a0*/        MOV R0, R0 ;
        /*05b0*/        SHF.R.S32.HI R4, RZ, 0x1f, R0 ;
        /*05c0*/        MOV R5, R4 ;
        /*05d0*/        MOV R4, R0 ;
        /*05e0*/        MOV R0, R4 ;
        /*05f0*/        MOV R5, R5 ;
        /*0600*/        MOV R4, R0 ;
        /*0610*/        MOV R5, R5 ;
        /*0620*/        SHF.L.U64.HI R5, R4, 0x2, R5 ;
        /*0630*/        SHF.L.U32 R4, R4, 0x2, RZ ;
        /*0640*/        IADD3 R4, P0, R16, R4, RZ ;
        /*0650*/        IADD3.X R5, R2, R5, RZ, P0, !PT ;
        /*0660*/        MOV R4, R4 ;
        /*0670*/        MOV R5, R5 ;
        /*0680*/        MOV R4, R4 ;
        /*0690*/        MOV R5, R5 ;
        /*06a0*/        R2UR UR4, R36 ;
        /*06b0*/        R2UR UR5, R37 ;
        /*06c0*/        LD.E R4, [R4.64] ;
        /*06d0*/        MOV R4, R4 ;
        /*06e0*/        MOV R24, R4 ;
        /*06f0*/        IMAD R0, R26, R30, RZ ;
        /*0700*/        IADD3 R0, R0, R28, RZ ;
        /*0710*/        MOV R0, R0 ;
        /*0720*/        SHF.R.S32.HI R4, RZ, 0x1f, R0 ;
        /*0730*/        MOV R5, R4 ;
        /*0740*/        MOV R4, R0 ;
        /*0750*/        MOV R0, R4 ;
        /*0760*/        MOV R5, R5 ;
        /*0770*/        MOV R4, R0 ;
        /*0780*/        MOV R5, R5 ;
        /*0790*/        SHF.L.U64.HI R5, R4, 0x2, R5 ;
        /*07a0*/        SHF.L.U32 R4, R4, 0x2, RZ ;
        /*07b0*/        IADD3 R4, P0, R18, R4, RZ ;
        /*07c0*/        IADD3.X R5, R17, R5, RZ, P0, !PT ;
        /*07d0*/        MOV R4, R4 ;
        /*07e0*/        MOV R5, R5 ;
        /*07f0*/        MOV R4, R4 ;
        /*0800*/        MOV R5, R5 ;
        /*0810*/        R2UR UR4, R36 ;
        /*0820*/        R2UR UR5, R37 ;
        /*0830*/        LD.E R4, [R4.64] ;
        /*0840*/        MOV R4, R4 ;
        /*0850*/        MOV R25, R4 ;
        /*0860*/        MOV R4, R27 ;
        /*0870*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0880*/        MOV R4, R4 ;
        /*0890*/        MOV R5, R5 ;
        /*08a0*/        MOV R0, R4 ;
        /*08b0*/        MOV R5, R5 ;
        /*08c0*/        MOV R4, R0 ;
        /*08d0*/        MOV R5, R5 ;
        /*08e0*/        SHF.L.U64.HI R5, R4, 0x2, R5 ;
        /*08f0*/        SHF.L.U32 R4, R4, 0x2, RZ ;
        /*0900*/        IADD3 R4, P0, R22, R4, RZ ;
        /*0910*/        IADD3.X R5, R19, R5, RZ, P0, !PT ;
        /*0920*/        MOV R4, R4 ;
        /*0930*/        MOV R5, R5 ;
        /*0940*/        MOV R20, 0x0 ;
        /*0950*/        MOV R21, 0x0 ;
        /*0960*/        CALL.ABS.NOINC 0x0 ;
        /*0970*/        MOV R4, R4 ;
        /*0980*/        MOV R4, R4 ;
        /*0990*/        FMUL R0, R24, R25 ;
        /*09a0*/        FADD R0, R4, R0 ;
        /*09b0*/        MOV R23, R0 ;
        /*09c0*/        MOV R4, R27 ;
        /*09d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*09e0*/        MOV R4, R4 ;
        /*09f0*/        MOV R5, R5 ;
        /*0a00*/        MOV R0, R4 ;
        /*0a10*/        MOV R5, R5 ;
        /*0a20*/        MOV R4, R0 ;
        /*0a30*/        MOV R5, R5 ;
        /*0a40*/        SHF.L.U64.HI R5, R4, 0x2, R5 ;
        /*0a50*/        SHF.L.U32 R4, R4, 0x2, RZ ;
        /*0a60*/        IADD3 R4, P0, R22, R4, RZ ;
        /*0a70*/        IADD3.X R5, R19, R5, RZ, P0, !PT ;
        /*0a80*/        MOV R6, R23 ;
        /*0a90*/        MOV R4, R4 ;
        /*0aa0*/        MOV R5, R5 ;
        /*0ab0*/        MOV R6, R6 ;
        /*0ac0*/        MOV R20, 0x0 ;
        /*0ad0*/        MOV R21, 0x0 ;
        /*0ae0*/        CALL.ABS.NOINC 0x0 ;
        /*0af0*/        BRA 0xb00 ;
        /*0b00*/        IADD3 R0, R26, 0x1, RZ ;
        /*0b10*/        MOV R0, R0 ;
        /*0b20*/        MOV R3, R0 ;
        /*0b30*/        MOV R3, R3 ;
        /*0b40*/        BRA 0x520 ;
        /*0b50*/        BSYNC B6 ;
        /*0b60*/        BRA 0xb70 ;
        /*0b70*/        MEMBAR.SC.VC ;
        /*0b80*/        ERRBAR ;
        /*0b90*/        EXIT ;
        /*0ba0*/        MEMBAR.SC.VC ;
        /*0bb0*/        ERRBAR ;
        /*0bc0*/        EXIT ;
        /*0bd0*/        BRA 0xbd0;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

