
	code for sm_89
		Function : _Z28matrix_multiplication_kernelPKfS0_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R16, c[0x0][0x118] ;
        /*0020*/        MOV R17, c[0x0][0x11c] ;
        /*0030*/        MOV R2, RZ ;
        /*0040*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*0050*/        MOV R4, R2 ;
        /*0060*/        MOV R11, R3 ;
        /*0070*/        MOV R4, R4 ;
        /*0080*/        MOV R11, R11 ;
        /*0090*/        MOV R2, 0x8 ;
        /*00a0*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*00b0*/        MOV R5, R2 ;
        /*00c0*/        MOV R6, R3 ;
        /*00d0*/        MOV R5, R5 ;
        /*00e0*/        MOV R6, R6 ;
        /*00f0*/        MOV R2, 0x10 ;
        /*0100*/        LDC.64 R2, c[0x0][R2+0x160] ;
        /*0110*/        MOV R0, R2 ;
        /*0120*/        MOV R10, R3 ;
        /*0130*/        MOV R2, R0 ;
        /*0140*/        MOV R10, R10 ;
        /*0150*/        MOV R0, 0x18 ;
        /*0160*/        LDC R0, c[0x0][R0+0x160] ;
        /*0170*/        MOV R7, R0 ;
        /*0180*/        MOV R0, 0x1c ;
        /*0190*/        LDC R0, c[0x0][R0+0x160] ;
        /*01a0*/        MOV R8, R0 ;
        /*01b0*/        MOV R0, 0x20 ;
        /*01c0*/        LDC R0, c[0x0][R0+0x160] ;
        /*01d0*/        MOV R9, R0 ;
        /*01e0*/        MOV R3, R4 ;
        /*01f0*/        MOV R4, R11 ;
        /*0200*/        MOV R5, R5 ;
        /*0210*/        MOV R6, R6 ;
        /*0220*/        MOV R0, R2 ;
        /*0230*/        MOV R2, R10 ;
        /*0240*/        MOV R11, R7 ;
        /*0250*/        MOV R7, R8 ;
        /*0260*/        MOV R8, R9 ;
        /*0270*/        S2R R9, SR_CTAID.X ;
        /*0280*/        MOV R9, R9 ;
        /*0290*/        MOV R10, c[0x0][0x0] ;
        /*02a0*/        IMAD R9, R9, R10, RZ ;
        /*02b0*/        S2R R10, SR_TID.X ;
        /*02c0*/        MOV R10, R10 ;
        /*02d0*/        IADD3 R9, R9, R10, RZ ;
        /*02e0*/        MOV R9, R9 ;
        /*02f0*/        S2R R10, SR_CTAID.Y ;
        /*0300*/        MOV R10, R10 ;
        /*0310*/        MOV R12, c[0x0][0x4] ;
        /*0320*/        IMAD R10, R10, R12, RZ ;
        /*0330*/        S2R R12, SR_TID.Y ;
        /*0340*/        MOV R12, R12 ;
        /*0350*/        IADD3 R10, R10, R12, RZ ;
        /*0360*/        MOV R10, R10 ;
        /*0370*/        MOV R12, RZ ;
        /*0380*/        MOV R12, R12 ;
        /*0390*/        MOV R12, R12 ;
        /*03a0*/        ISETP.LT.AND P1, PT, R10, R11, PT ;
        /*03b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03c0*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x0 ;
        /*03d0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*03e0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*03f0*/        BSSY B0, 0x470 ;
        /*0400*/        @P1 BRA 0x460 ;
        /*0410*/        BRA 0x420 ;
        /*0420*/        ISETP.LT.AND P0, PT, R9, R8, PT ;
        /*0430*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0440*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0450*/        BRA 0x460 ;
        /*0460*/        BSYNC B0 ;
        /*0470*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0480*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0490*/        @P0 BRA 0xa60 ;
        /*04a0*/        BRA 0x4b0 ;
        /*04b0*/        MOV R11, RZ ;
        /*04c0*/        MOV R11, R11 ;
        /*04d0*/        MOV R11, R11 ;
        /*04e0*/        MOV R13, R12 ;
        /*04f0*/        MOV R13, R13 ;
        /*0500*/        MOV R11, R11 ;
        /*0510*/        MOV R14, R11 ;
        /*0520*/        BRA 0x530 ;
        /*0530*/        MOV R12, R14 ;
        /*0540*/        MOV R11, R13 ;
        /*0550*/        MOV R12, R12 ;
        /*0560*/        MOV R11, R11 ;
        /*0570*/        ISETP.LT.AND P0, PT, R12, R7, PT ;
        /*0580*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0590*/        @P0 BRA 0x900 ;
        /*05a0*/        BRA 0x5b0 ;
        /*05b0*/        IMAD R13, R10, R7, RZ ;
        /*05c0*/        IADD3 R13, R13, R12, RZ ;
        /*05d0*/        MOV R13, R13 ;
        /*05e0*/        SHF.R.S32.HI R14, RZ, 0x1f, R13 ;
        /*05f0*/        MOV R15, R14 ;
        /*0600*/        MOV R14, R13 ;
        /*0610*/        MOV R13, R14 ;
        /*0620*/        MOV R15, R15 ;
        /*0630*/        MOV R14, R13 ;
        /*0640*/        MOV R15, R15 ;
        /*0650*/        SHF.L.U64.HI R15, R14, 0x2, R15 ;
        /*0660*/        SHF.L.U32 R14, R14, 0x2, RZ ;
        /*0670*/        IADD3 R14, P0, R3, R14, RZ ;
        /*0680*/        IADD3.X R15, R4, R15, RZ, P0, !PT ;
        /*0690*/        MOV R14, R14 ;
        /*06a0*/        MOV R15, R15 ;
        /*06b0*/        MOV R14, R14 ;
        /*06c0*/        MOV R15, R15 ;
        /*06d0*/        R2UR UR4, R16 ;
        /*06e0*/        R2UR UR5, R17 ;
        /*06f0*/        LD.E R13, [R14.64] ;
        /*0700*/        IMAD R14, R12, R8, RZ ;
        /*0710*/        IADD3 R14, R14, R9, RZ ;
        /*0720*/        MOV R14, R14 ;
        /*0730*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0740*/        MOV R14, R14 ;
        /*0750*/        MOV R15, R15 ;
        /*0760*/        MOV R18, R14 ;
        /*0770*/        MOV R15, R15 ;
        /*0780*/        MOV R14, R18 ;
        /*0790*/        MOV R15, R15 ;
        /*07a0*/        SHF.L.U64.HI R15, R14, 0x2, R15 ;
        /*07b0*/        SHF.L.U32 R14, R14, 0x2, RZ ;
        /*07c0*/        IADD3 R14, P0, R5, R14, RZ ;
        /*07d0*/        IADD3.X R15, R6, R15, RZ, P0, !PT ;
        /*07e0*/        MOV R14, R14 ;
        /*07f0*/        MOV R15, R15 ;
        /*0800*/        MOV R14, R14 ;
        /*0810*/        MOV R15, R15 ;
        /*0820*/        R2UR UR4, R16 ;
        /*0830*/        R2UR UR5, R17 ;
        /*0840*/        LD.E R14, [R14.64] ;
        /*0850*/        FMUL R13, R13, R14 ;
        /*0860*/        FADD R13, R11, R13 ;
        /*0870*/        MOV R14, R13 ;
        /*0880*/        BRA 0x890 ;
        /*0890*/        IADD3 R11, R12, 0x1, RZ ;
        /*08a0*/        MOV R11, R11 ;
        /*08b0*/        MOV R13, R14 ;
        /*08c0*/        MOV R13, R13 ;
        /*08d0*/        MOV R14, R11 ;
        /*08e0*/        MOV R14, R14 ;
        /*08f0*/        BRA 0x530 ;
        /*0900*/        IMAD R8, R10, R8, RZ ;
        /*0910*/        IADD3 R8, R8, R9, RZ ;
        /*0920*/        MOV R8, R8 ;
        /*0930*/        SHF.R.S32.HI R4, RZ, 0x1f, R8 ;
        /*0940*/        MOV R5, R4 ;
        /*0950*/        MOV R4, R8 ;
        /*0960*/        MOV R3, R4 ;
        /*0970*/        MOV R4, R5 ;
        /*0980*/        MOV R3, R3 ;
        /*0990*/        MOV R4, R4 ;
        /*09a0*/        SHF.L.U64.HI R4, R3, 0x2, R4 ;
        /*09b0*/        SHF.L.U32 R3, R3, 0x2, RZ ;
        /*09c0*/        IADD3 R0, P0, R0, R3, RZ ;
        /*09d0*/        IADD3.X R3, R2, R4, RZ, P0, !PT ;
        /*09e0*/        MOV R2, R0 ;
        /*09f0*/        MOV R3, R3 ;
        /*0a00*/        MOV R2, R2 ;
        /*0a10*/        MOV R3, R3 ;
        /*0a20*/        R2UR UR4, R16 ;
        /*0a30*/        R2UR UR5, R17 ;
        /*0a40*/        ST.E [R2.64], R11 ;
        /*0a50*/        BRA 0xa60 ;
        /*0a60*/        MEMBAR.SC.VC ;
        /*0a70*/        ERRBAR ;
        /*0a80*/        EXIT ;
        /*0a90*/        MEMBAR.SC.VC ;
        /*0aa0*/        ERRBAR ;
        /*0ab0*/        EXIT ;
        /*0ac0*/        BRA 0xac0;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

